<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anushri Modi - Coursework</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
    }
    header {
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      font-size: 2.2em;
      margin: 0.2em;
    }
    h2 {
      font-size: 1.5em;
    }

    nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;     
    justify-content: center;
    }

    nav a {
      padding: 0.5em 1em;
      text-decoration: none;
      background-color: #7989ff;
      color: white;
      border-radius: 4px;
    }
    nav a:hover {
      background-color: #7989ff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Coursework</h1>
    <h2>CSC 362 Data Visualization</h2>
  </header>

  <main>
    <p>Hello, my name is Anushri Modi.</p>
    <p>I am a junior from Kolkata, India, and I'm majoring in Computer Science and minoring in Math. This website is for my data visualization class, particularly to show my Lab 7 work, which includes a linked bar chart and scatterplot.</p>
    <nav>
      <a href="trails-skeleton/index.html" target="_blank">Lab 7 - Linked Bar Chart and Scatterplot</a>
      <a href="stock-skeleton/index.html" target="_blank">Stock Skeleton</a>
      <a href="stream-stacks/index.html" target="_blank">Stream Stacks</a><br>
      <a href="responsive/index.html" target="_blank">Lab 8 - Responsive Scatterplot</a>
      <a href="final/final-index.html" target="_blank">Final Project</a>
      <a href="final/Anushri%20and%20Ryan%20Final%20Project%20Write-up.pdf" target="_blank">View Final Project Write-up</a>

    </nav>
  </main>

</body>
</html>
